# LotRChallanger

./: .gitignore  LOTR Challanges  README.md  pom.xml
model/: pom.xml
model/src/main/java/pl/sarseth/lotrchallanger/model/cards/: CardAbstract.java  PlayerCard.java
model/src/main/java/pl/sarseth/lotrchallanger/model/cards/types/: DeckType.java  PlayerCardType.java  Sphere.java
model/src/main/java/pl/sarseth/lotrchallanger/model/game/cards/: CardAbstract.java  PlayerCard.java
model/src/main/java/pl/sarseth/lotrchallanger/model/game/cards/types/: DeckType.java  PlayerCardType.java  Sphere.java
model/src/main/java/pl/sarseth/lotrchallanger/model/game/readers/: ScenarioCsvReader.java
model/src/main/java/pl/sarseth/lotrchallanger/model/game/scenario/: Scenario.java  ScenarioType.java
model/src/main/java/pl/sarseth/lotrchallanger/model/quest/: Quest.java  QuestType.java
model/src/main/java/pl/sarseth/lotrchallanger/model/users/: User.java
model/src/main/resources/data/: Scenarios.json
model/src/test/java/pl/sarseth/lotrchallanger/model/data/downloader/: JsonDownloader.java  QuestDownloader.java
model/src/test/java/pl/sarseth/lotrchallanger/model/data/game/readers/: ScenarioCsvReaderTest.java
repository/: pom.xml
repository/src/main/java/pl/sarseth/lotrchallanger/repository/data/providers/scenario/: ScenarioCache.java  ScenarioProvider.java  ScenarioProviderBean.java  ScenarioRandomizationParams.java  ScenarioRandomizer.java  ScenarioSearchParams.java
repository/src/main/java/pl/sarseth/lotrchallanger/repository/data/readers/: ScenarioCsvReader.java
repository/src/main/resources/data/: Scenarios.csv
repository/src/test/java/pl/sarseth/lotrchallanger/repository/downloader/: JsonDownloader.java  QuestDownloader.java
repository/src/test/java/pl/sarseth/lotrchallanger/repository/readers/: ScenarioCsvReaderTest.java
web/: pom.xml
web/src/main/java/pl/sarseth/lotrchallanger/web/: App.java
web/src/main/java/pl/sarseth/lotrchallanger/web/controllers/: ScenarioWebController.java  SpringConfig.java
web/src/test/java/pl/sarseth/lotrchallanger/web/: AppTest.java
